<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(255, 255, 0, 0.203) ;">
    <h1 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Gallery</h1>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          overflow:hidden;
        } 
        
        li a {
            text-decoration: none;
            padding:7.5px;
            font-size: 20px;
          display: block;
        }
              

        a:link{color: rgb(50, 50, 50);}
        a:visited{color: rgb(50, 50, 50);}
        a:hover {color: rgb(255, 183, 0);}

    </style>
        
 <ul>
    <li><a href="index.html">to the index</a></li>
    <li><a href="gallery.html">to the gallery</a></li>
</ul>

<style>

.table, th, td {
  border: 1px solid black;
  border-collapse: collapse;}

  .th,td{padding: 10px}

</style>

    <table style="text-align: center;">
        <caption>Kangaroos in the four seasons</caption>
        <tr>
            <td>time</td>
            <th>Spring</th>
            <th>Summer</th>
            <th>Autumn</th>
            <th>Winter</th>
        </tr>
        <tr>
            <td></td>
            <td><img src="s1.jpg"></td>
            <td><img src="sm1.jpg"></td>
            <td><img src="a1.jpg"></td>
            <td><img src="w1.jpg"></td>
        </tr>
        <tr>
            <td></td>
            <td><img src="s2.jpg"></td>
            <td><img src="sm2.jpg"></td>
            <td><img src="a2.jpg"></td>
            <td><img src="w2.jpg"></td>
        </tr>
        <tr>
            <td></td>
            <td><img src="s3.jpg"></td>
            <td><img src="sm3.jpg"></td>
            <td><img src="a3.jpg"></td>
            <td><img src="w3.jpg"></td>
        </tr>
        <tr>
            <td></td>
            <td><img src="s4.jpg"></td>
            <td><img src="sm4.jpg"></td>
            <td><img src="a4.jpg"></td>
            <td><img src="w4.jpg"></td>
        </tr>
    </table>
    
   
    
</body>
</html>