<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>




</style>

</head>
<body style="background-color: rgba(255, 255, 0, 0.203) ;">

    <h1 style="text-align: center;">This is all about animals</h1>



    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          overflow:hidden;
        } 
        
        li a {
            text-decoration: none;
            padding:7.5px;
            font-size: 20px;
          display: block;
        }
              
        
        .index{color: lightgray}
        .gallery{color: lightgray}

        
        

        a:hover {color: rgb(255, 183, 0);}
        
        a:active {color: rgba(87, 11, 87, 0.776);}


    </style>
        
        <ul>
            <li class="index"><a href="index.html">index</a></li>
            <li class="gallery"><a href="gallery.html">gallery</a></li>
        </ul>
    
</body>
</html>